<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oct 20, Task 2</title>

    <style>
        ul {
            list-style-image: url('https://cdn.discordapp.com/emojis/866013614564573204.gif?size=24&quality=lossless');
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li>Eat</li>
            <li>Code</li>
            <li>Sleep</li>
            <li>Repeat</li>
        </ul>
    </div>
</body>
</html>