<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Assignment 2 | Question 1</title>
    <style>
        .custom-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            border-radius: 5px 5px 0 0;
            overflow: hidden;
        }

        .custom-table thead tr {
            background-color: #A66CFF;
            color: #fff;
            text-align: left;
        }

        .custom-table th,
        td {
            padding: 12px 15px;
        }

        .custom-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .custom-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .custom-table tbody tr:last-child {
            border-bottom: 2px solid #A66CFF;
        }
    </style>
</head>

<body>
    <div>
        <table class="custom-table">
            <thead>
                <tr>
                    <th>Sl No.</th>
                    <th>Name</th>
                    <th>Registration No.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Aparesh Kr</td>
                    <td>2141011100</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Tushar Saini</td>
                    <td>2141042563</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sameer Kr</td>
                    <td>2141089427</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>