<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Nov-9 | Task 3</title>
  
    <script>
      $(document).ready(() => {
        $(".btn1").click(() => {
            $("ul").append("<li>"+$("#getText").val()+"</li>");
        });
        $(".btn2").click(() => {
            $("ul").prepend("<li>"+$("#getText").val()+"</li>");
        });
        $(".btn3").click(() => {
            $("ul").empty();
        });
      })
    </script>
  </head>
  <body>
    <div class="heading">Nov-9 | Task 3</div>
    <div class="content">
      <form>
        <input class="inp-bar" type="text" id="getText" placeholder="Your input goes here" autocomplete="off">
      </form>
    </div>
    <div class="btns">
        <button class="btn1 btn">Prepend</button>
        <button class="btn2 btn">Append</button>
        <button class="btn3 btn">Empty</button>
    </div>
    <div class="content-val">
      <h3>List</h3>
      <ul>
        <li>Eat</li>
        <li>Code</li>
        <li>Sleep</li>
      </ul>
    </div>
  </body>
</html>
