<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Task 1</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>This is an example of an HTML Table element</h1>
    <table style="width: 70%; border: 1px solid black">
        <tr>
            <th align="center">Employee Name</th>
            <th align="center">Designation</th>
            <th align="center">City</th>
        </tr>
        <tr>
            <td>Jack</td>
            <td>Saleperson</td>
            <td>Austin</td>
        </tr>
        <tr>
            <td>Chad</td>
            <td>Accountant</td>
            <td>Fall River</td>
        </tr>
        <tr>
            <td>Daniel</td>
            <td>Software Developer</td>
            <td>Fairfax</td>
        </tr>
    </table>

    <h1>What do you want to eat for dinner?</h1>
    <ol type="A">
        <li>Pizza</li>
        <li>Burger</li>
        <li>Sandwich</li>
    </ol>
    
    <div class="description">
    <h1>A Description List</h1>
        <dl>
            <dt><strong>This is the title of the first description list</strong></dt>
            <dd>- Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore placeat alias suscipit, pariatur, sequi repellendus, optio fuga veritatis perspiciatis cupiditate debitis est atque esse necessitatibus molestiae. Et enim exercitationem odit.</dd>
            
            <dt><strong>This is the title of the second description</strong></dt>
            <dd>- Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nobis iste odio. Quaerat fuga quis reprehenderit, nam incidunt ipsam numquam commodi quidem repellat consequatur saepe vitae possimus perferendis. Consectetur, quos.</dd>
        </dl>
    </div>
</body>
</html>