<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Assignment 2 | Question 1</title>

</head>
<body>
    <div>
        <table class="custom-table">
            <thead>
                <tr>
                    <th>Sl No.</th>
                    <th>Name</th>
                    <th>Registration No.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Aparesh Kr</td>
                    <td>2141011100</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Tushar Saini</td>
                    <td>2141042563</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sameer Kr</td>
                    <td>2141089427</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>