.custom-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
    border-radius: 5px 5px 0 0;
    overflow: hidden;
}

.custom-table thead tr {
    background-color: #A66CFF;
    color: #fff;
    text-align: left;
}

.custom-table th, td {
    padding: 12px 15px;
}

.custom-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.custom-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.custom-table tbody tr:last-child{
    border-bottom: 2px solid #A66CFF;
}