<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Custom Site</title>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h3><i>Space</i><b>AMP</b></h3>
        </div>
        <div class="nav-contents">
            <ul>
                <li>Moblize AMP</li>
                <li>Know more</li>
                <li>Services</li>
                <li>About Us</li>
                <li id="contact">Contact us</li>
            </ul>
        </div>
    </div>
    <div class="body-first-half">
        <div>
            <h1>HOW TO BUILD A WEB PAGE</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae nobis autem at minima. Aspernatur nisi voluptatem officiis voluptas atque, molestias soluta sequi asperiores error possimus cumque dignissimos quos nam accusantium.</p>
            <button>LEARN MORE</button>
        </div>  
    </div>
</body>
</html>