<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 | Question 7</title>
    <style>
        .logo {
            display: flex;
            padding-top: 10%;
            justify-content: center;
        }
        body{
            background-color: #CDFCF6;
        }
    </style>
</head>
<body>
    <div class="logo">
        <a href="https://www.wallhippo.com" target="_blank">
            <img src="logo.png" alt="WallHippo Logo" style="width: 80vw; height: 20vw">
        </a>
    </div>
</body>
</html>