<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 | Question 3</title>
</head>
<body>
    <a href="https://www.soa.ac.in/" target="_blank"><img src="soa.png" alt=""></a>
    <p>Click on the above heading to visit SOA's website.</p>

    <a href="https://www.google.com" target="_blank"><img src="Google.png" alt=""></a>
    <p>Click on the above heading to visit Google's homepage</p>

    <a href="../Question 1/index.html" target="_blank"><img src="myself.jpg" alt="" width="94px" height="100px" style="border-radius: 50%"></a>
    <p>Click on the above heading to visit Aparesh's profile.</p>
</body>
</html>