<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oct-18 Task 1</title>
</head>
<body>
    <h1 style="background-color: rgb(200,100,100);">rgb(200, 100, 100)</h1>
    <h1 style="background-color: rgb(10,50,90);">rgb(10,50,90)</h1>
    <h1 style="background-color: rgb(80,180,15);">rgb(80,180,15)</h1>
    <h1 style="background-color: rgb(240,240,240);">rgb(240,240,240)</h1>
    <h1 style="background-color: rgb(102,202,2);">rgb(102,202,2)</h1>
    <h1 style="background-color: rgb(1,2,3);">rgb(1,2,3)</h1>
</body>
</html>