<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oct-19 Task 1</title>

    <style>
        p {
            word-spacing: 10px;
            font-family: "Times New Roman", Helvetica, sans-serif;
            font-style: italic;
        }

        .test {
            color: red;
        }
    </style>
</head>
<body>
    <p  class="test">This is my first paragraph element</p>
    <h1 class="test">This is my heading element</h1>
    <h4 class="test">This is my heading element of style 4</h4>    
</body>
</html>