<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Nov-9 | Task 1</title>
  
    <script>
      $(document).ready(() => {
        $(".btn1").click(() => {
          alert($(".content").text("Yolo"));
        });
        $(".btn2").click(() => {
          alert($("#val1").val());
        });
        $(".btn3").click(() => {
          alert($("#3").attr());
        });
        $(".btn4").click(() => {
          alert($(".content").html());
        });
        
      })
    </script>
  </head>
  <body>
    <div class="heading">Nov-9 | Task 1</div>
    <div class="btns">
      <button class="btn1 btn">Get Text</button>
      <button class="btn2 btn">Get Value</button>
      <button class="btn3 btn">Get Attribute</button>
      <button class="btn4 btn">Get HTML</button>
    </div>
    <div class="content">
      <p>This is a paragraph element</p>
      <h3>This is some h3 written in html</h3>
    </div>
    <div class="content-val">
      <form>
        <input id="val1" type="text" value="ABCDE">
      </form>
      <a id="3" href="https://www.w3schools.com" style="color: red;">Visit W3Schools</a>
    </div>
  </body>
</html>
