body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow-x: hidden;
}

.heading {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btns {
    height: 50%;
    width: 100%;
    column-gap: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {
    width: 150px;
    height: 60px;
    margin: 10px;
    border-radius: 25px;
    box-shadow: 2px 0px 6px 2px rgba(77, 75, 75, 0.4);
}

.content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-val {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}