<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Assignment 2 | Question 4</title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-div {
            width: 99%;
            height: 50%;
            border: 2px solid black;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-weight: bold;
        }

        img {
            padding-left: 30px;
            border-radius: 25px;
        }

        div:hover {
            color: rgb(129, 129, 246);
        }
    </style>
</head>

<body>
    <div class="text-div">Hover over the image
        <img src="hills.jpg" alt="" width="350px" height="350px">
    </div>
</body>

</html>