<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 | Question 6</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        th, td{
            border: 2px solid black;
        }
        img {
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <table>
        <th>Tiger</th>
        <th>Cat</th>
        <th>Dog</th>
        <tr>
            <td><img src="tiger.jpg" alt="Tiger image"></td>
            <td><img src="cat.png" alt="Cat image"></td>
            <td><img src="dog.jpg" alt="Dog image"></td>
        </tr>
    </table>
</body>
</html>