<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oct-19 Task 3</title>

    <style>
        .b1 {
            list-style-type: upper-roman;
            background-color: aqua;
            width: fit-content;
            height: fit-content;
        }

        .b2 {
            list-style-type: circle;
            background-color: beige;    
        }

        .list-container {
            width: 50%;
            height: 100%;
            display: inline-block;
        }
    </style>    
</head>
<body>
    <div class="list-container">
        <ul class="b1">
            <li>Burger</li>
            <li>Tacos</li>
            <li>Pizza</li>
        </ul>
        <ul class="b2">
            <li>Eat</li>
            <li>Code</li>
            <li>Sleep</li>
            <li>Repeat</li>
        </ul>
    </div>
</body>
</html>