<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <title>Nov-8 | Task-3</title>

    <script>
        $(document).ready(() => {
            $("button").click(() => {
                    $(".p1").show(3000, () => {
                        $(".p2").show(3000, () => $(".btn2").show(1000));
                });  
            });
            $(".btn2").click(() => {

            })
        });
    </script>

</head>
<body>
    <div>
        <h2>This is a sample of callback function</h2>
        <button class="btn1">Click me!</button>
        <button class="btn2">Click me too!</button>
    </div>
    <div>
        <p class="p1" style="display: none">So, This para is displayed now. Want more? Wait a sec.</p>
        <p class="p2" style="display: none">Alright, this para is now loaded too. What's next? Wait for it.</p>
    </div>
</body>
</html>