<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 | Question 4</title>
    <style>
        th, tr, td {
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <table>
        <th>Education Level</th>
        <th>Grade</th>
        <tbody>
            <tr>
                <td>Matriculation | SXD</td>
                <td>87.6%</td>
            </tr>
            <tr>
                <td>Intermediate | SXD</td>
                <td>89.75%</td>
            </tr>
            <tr>
                <td>University | S'O'A</td>
                <td>9.16 CGPA</td>
            </tr>
        </tbody>
    </table>
</body>
</html>