<!-- This is an example of classes in css -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oct-13 Task 2</title>

    <style>
        h1, p {
            color: rgb(104, 104, 228);
        }
    </style>
</head>
<body>
    <h1 class="myStyle">The class selector has changed the heading color to blue.</h1>
    <p class="myStyle">The class selector has also changed the paragraph color to blue.</p>
</body>
</html>








<!-- https://balsamiq.cloud/sy6s6n3/p9bxnh5/r3BDD -->