<!-- This is an example of implementation of ids in styling -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oct-13 Task 1</title>   
    <style>
        #firstPara {
            color: blue;
            text-align: center;
        }
        #secondPara {
            color: red;
            text-align: center;
        }
    </style> 
</head>
<body>
    <p id="firstPara">There is a strong demand for front-end developers in the City</p>
    <p id="secondPara">The paragraphs in this example are styled with the help of CSS.</p>
</body>
</html>