<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="styles.css">
    <title>Daily Dairy</title>
</head>
<header>
    <div class="bg-container">
        <div class="inner-container">
            <h1>Daily Dairy</h1>
        </div>
    </div>
</header>
<body>
    <div class="doodle-container">
        <div class="doodle-title">
            <h3>Buggy the Clown!</h3>
        </div>
        <div class="doodle-body">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, eveniet? Laborum quidem nulla aspernatur sapiente, facilis velit officia. Ea incidunt facilis iusto animi architecto accusantium asperiores molestiae corrupti corporis iste.</p>
        </div>
    </div>
</body>
</html>