html, body {
    margin: 0;
}

body{
    background-color: #9be0a1;
    font-family: 'Ubuntu', serif;
}

.inner-container{
    width: 35%;
    height: 10vw;
    backdrop-filter: blur(1.5px);
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner-container h1{
    font-size: clamp(10px, 3vw, 30px);
    color: rgb(17, 17, 17);
}

.bg-container{
    border-radius: 0 0 10% 10%;
    width: 100%;
    height: 20vw;
    margin: 0;
    padding: 0;
    background-image: url("./images/title-doodle.jpg");
    display: flex;
    align-items: center;
    justify-content: center;
    /* filter: blur(0.5px); */
}

.doodle-container {
    display: grid;
    justify-content: center;
    padding: 10px;
    width: 60%;
    height: 30%;
    border: 4px solid black;
    margin: 70px auto; /*margin: top right&left bottom */
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1rem;
}

.doodle-title {
    display: flex;
}

.doodle-body {
    display: flex;
    height: 50px;
    width: 20px;
}
