<!DOCTYPE html>
<html lang="en">
<head>
    <title>Medico | About us</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <section>
        <div class="homepage">
                <div class="logo-header">
                        <img src="../medico.jpg" width="100px" height="100px" alt="Medico logo" href="main.html">
                        <div class="logo-name">
                                <h2>Medico Hospital</h2>
                        </div>
                </div>

                <div class="nav">
                        <ul>
                            <li><a href="about_us.html">About us</a></li>
                            <li><a href="registration.html">Register</a></li>
                            <li><a href="facilities.html">Facilities</a></li>
                            <li><a href="doctors.html">Doctors</a></li>
                            <li><a href="contact_us.html">Contact us</a></li>
                        </ul>
                </div>
        </div>

    </section>

    <div class="about-container">
        <h1 class="test">About us</h1>
        <p>Medico Hospitals, Bhubaneswar was established in October 2001. It was built with a mission to bring world-class healthcare to the people of the region with a firm belief in the values of excellence, expertise, empathy and innovation.
            Nearly after 2 decades, Medico Hospitals, Bhubaneswar has emerged as the most renowned healthcare destination in the region, specializing in the whole spectrum from illness to wellness and holistic treatment. At Medico Hospital there has been never a dull moment, as each day, we receive many emergency cases, admissions, wellness consultations and pharmacy walk-ins. Our dedicated doctors and staff performs a multitude of services including CT scans, MRIs, Cardiac Surgeries, Dialysis procedures, Organ Transplants to name a few. All this at an affordable price thus reducing any barriers to accessibility.</p>
    </div>


</body>
</html>