<!DOCTYPE html>
<html lang="en">
<head>
    <title>Medico | Doctors</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <section>
        <div class="homepage">
                <div class="logo-header">
                        <img src="../medico.jpg" width="100px" height="100px" alt="Medico logo" href="main.html">
                        <div class="logo-name">
                                <h2>Medico Hospital</h2>
                        </div>
                </div>

                <div class="nav">
                        <ul>
                            <li><a href="about_us.html">About us</a></li>
                            <li><a href="registration.html">Register</a></li>
                            <li><a href="facilities.html">Facilities</a></li>
                            <li><a href="doctors.html">Doctors</a></li>
                            <li><a href="contact_us.html">Contact us</a></li>
                        </ul>
                </div>
        </div>
</section>

<div>
    <h2>Doctors at Medico Hospital are eminent in their fields</h2>
    <p>Doctors provide healthcare and seamless services for the nation. They are critical in sustaining the structure of the constitution that talks about equal treatment for all. Doctors cannot discriminate on the basis of the patients’ history and deny treatment.</p>
</div>

</body>
</html>