<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Acumen</title>
</head>
<body>
    <div class="home">
        <a href="../main.html">Go back</a>
    </div>
    <hr>
    <h1>Acumen (noun)</h1>
    <h4>Description:</h4>
    <p>If you can easily make decisions or learn important things, you are displaying <u>acumen</u>. 
        This positive word is a great term to use when paying someone a compliment.</p>
    <hr>
    <h3>Usage:</h3>
    <p><q>His legal <u><strong><i>acumen</i></strong></u></q> makes him likely to win the court case.</p>
    <hr><br>
    <div class="tables">
        <table>
            <th>Antonym</th>
            <th>Synonym</th>
            <tbody>
                <td>witlessness</td>
                <td>awareness</td>
            </tbody>
        </table>
    </div>
    <br><hr>
</body>
</html>