<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Anachronistic</title>
</head>
<body>
    <div class="home">
        <a href="../main.html">Go back</a>
    </div>
    <hr>
    <h1>Anachronistic (adjective)</h1>
    <h4>Description:</h4>
    <p>When something doesn't fit with its historical context, it's <u>anachronistic</u>. 
        This is a great word to use when writing history papers or talking about your favorite historical dramas. 
        Pull it out when you point out the soda can in the background of a period movie.</p>
    <hr>
    <h3>Usage:</h3>
    <p><q>Your drawing of Abraham Lincoln talking on an iPhone is charmingly <u><strong><i>anachronistic</i></strong></u></q>.</p>
    <hr><br>
    <div class="tables">
        <table>
            <th>Antonym</th>
            <th>Synonym</th>
            <tbody>
                <td>modern</td>
                <td>antiquated</td>
            </tbody>
        </table>
    </div>
    <br><hr>
</body>
</html>