<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Convivial</title>
</head>
<body>
    <div class="home">
        <a href="../main.html">Go back</a>
    </div>
    <hr>
    <h1>Convivial (adjective)</h1>
    <h4>Description:</h4>
    <p>Use this great adjective to describe someone or something that is great company. You can use <u>convivial</u> to pay a compliment to a group of people or use it to describe a gathering you enjoyed.</p>
    <hr>
    <h3>Usage:</h3>
    <p><q>As the evening wore on, the atmosphere at the cafe became more <u><strong><i>convivial</i></strong></u> with people breaking off into small groups for conversation.</q></p>
    <hr><br>
    <div class="tables">
        <table>
            <th>Antonym</th>
            <th>Synonym</th>
            <tbody>
                <td>apathetic</td>
                <td>cheerful</td>
            </tbody>
        </table>
    </div>
    <br><hr>
</body>
</html>