<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Credulity</title>
</head>
<body>
    <div class="home">
        <a href="../main.html">Go back</a>
    </div>
    <hr>
    <h1>Credulity (noun)</h1>
    <h4>Description:</h4>
    <p>Do you know someone who is gullible or willing to believe things without proof? Use the word <u>credulity</u> to describe this character trait. You'll also find this useful in essays, especially about critical thinking.</p>
    <hr>
    <h3>Usage:</h3>
    <p><q>He had a tendency to believe everything he read online, and this <u><i><strong>credulity</strong></i></u> got him into trouble when he tried to discuss politics with his in-laws.</q></p>
    <hr><br>
    <div class="tables">
        <table>
            <th>Antonym</th>
            <th>Synonym</th>
            <tbody>
                <td>apathetic</td>
                <td>cheerful</td>
            </tbody>
        </table>
    </div>
    <br><hr>
</body>
</html>