<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Edify</title>
</head>
<body>
    <div class="home">
        <a href="../main.html">Go back</a>
    </div>
    <hr>
    <h1>Edify (verb)</h1>
    <h4>Description:</h4>
    <p>Some things serve to build people up in a moral or intellectual sense. When you write or speak about something like this, use the verb <u>edify.</u></p>
    <hr>
    <h3>Usage:</h3>
    <p><q>John tried to use his free time to  <i><u><strong>edify</strong></u></i> himself, reading any book he could get his hands on.</q></p>
    <hr><br>
    <div class="tables">
        <table>
            <th>Antonym</th>
            <th>Synonym</th>
            <tbody>
                <td>apathetic</td>
                <td>cheerful</td>
            </tbody>
        </table>
    </div>
    <br><hr>
</body>
</html>