<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Effete</title>
</head>
<body>
    <div class="home">
        <a href="../main.html">Go back</a>
    </div>
    <hr>
    <h1>Effete (adjective)</h1>
    <h4>Description:</h4>
    <p>Sometime, you meet someone or encounter something that is overly refined - even to the point of uselessness. That thing is <u>effete.</u></p>
    <hr>
    <h3>Usage:</h3>
    <p><q>Her beautifully manicured nails were an  <u><strong><i>effete</i></strong></u> affectation, getting in the way every time she tried to type.</q></p>
    <hr><br>
    <div class="tables">
        <table>
            <th>Antonym</th>
            <th>Synonym</th>
            <tbody>
                <td>apathetic</td>
                <td>cheerful</td>
            </tbody>
        </table>
    </div>
    <br><hr>
</body>
</html>