html, body {
    margin: 0;
}

body{
    background-color: #B8E8FC;
    font-family: 'Ubuntu', serif;
}

.inner-container{
    width: 35%;
    height: 10vw;
    backdrop-filter: blur(1.5px);
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner-container h1{
    font-size: clamp(10px, 3vw, 30px);
    color: rgb(17, 17, 17);
}

.bg-container{
    border-radius: 0 0 10% 10%;
    width: 100%;
    height: 20vw;
    margin: 0;
    padding: 0;
    background-image: url("../images/title-doodle.jpg");
    display: flex;
    align-items: center;
    justify-content: center;
    /* filter: blur(0.5px); */
}

.container {
    margin: 5% 0;
    width: 90vw;
    height: 40vw;
    border: 3px solid black;
    border-radius: 20px;
    background-color: #B1AFFF;
    display: flex;
    height: fit-content;
    width: fit-content;
}

.doodle-container {
    /* border: 3px solid black; */
    margin: 10px;
    display: flex;
    flex-direction: column;
}

.doodle-title {
    padding: 10px 2%;
    /* border: 3px solid black; */
    margin: 10px 0;
    border-radius: 25px 0;
    background-color: #C8FFD4;
    width: fit-content;
    height: fit-content;
}

.doodle-body {
    padding: 1% 2%;
    /* border: 3px solid black; */
    border-radius: 0 25px 25px;
    background-color: #FDFDBD;
}

.author {
    text-align: right;
    font-size: smaller;
    color:rgb(77, 77, 77);
}