<!DOCTYPE html>
<html>

	<head>
		<title>
			Abbreviations example
		</title>
		<style>
			body {
			  text-align: center;
			}
		</style>
	</head>
	<body>
	        <h1> Hi! This is my first task<h1>
	        <hr>
	        
	        <!-- This is an example of a comment -->
		<p>
			<abbr title="Game of Thrones">GoT</abbr> is my fav series.
		</p>
		
		<p>
			Highlighting abbreviations can be useful for search engines, browsers, and translation software.
		</p>
		<hr>
		
		<address>
		        This is an example of an &ltaddress&gt tag.
		</address>
		<hr>
		
		<h2>This is an example of a link tag</h2>
		<p>
		        <a href="https://www.google.com/" target="_blank">Welcome to google</a>
		</p>
		<hr>

	</body>
</html>
