<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 | Question 8</title>

    <style>
        .quote {
            text-decoration: bold;
        }
        .author {
            text-align: right;
            color: rgb(117, 117, 117);
            font-size: small;
        }

    </style>
</head>
<body>
    <h2>Famous Quotations:</h2>
    <hr>
    <div class="quotations">
        <p class="quote"><q>Don't take rest after your first victory because if you fail in second, more lips are waiting to say that your first victory was just luck.</q></p>
        <p class="author">- Dr. APJ Abdul Kalam</p>
        <hr>
        <p class="quote"><q>It is in your hands, to make a better world for all who live in it.</q></p>
        <p class="author">- Nelson Mandela</p>
        <hr>
        <p class="quote"><q>Be the change that you wish to see in the world.</q></p>
        <p class="author">- Mahatma Gandhi</p>
        <hr>
        <p class="quote"><q>Devoid the prejudice or be the devil's incarnation, the choice is yours.</q></p>
        <p class="author">- Aparesh Kumar</p>
        <hr>
    </div>    
</body>
</html>