<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Assignment 2 | Question 2</title>
</head>
<body>
    <div class="table-heading">
        <div class="heading-cell"><p>Sl No.</p></div>
        <div class="heading-cell"><p>Name</p></div>
        <div class="heading-cell"><p>Registration No</p></div>
    </div>
    <div class="table-body">
        <div class="body-row">
            <div class="body-row-cell">1</div>
            <div class="body-row-cell">Aparesh Kr</div>
            <div class="body-row-cell">2141011100</div>
        </div>
        <div class="body-row">
            <div class="body-row-cell">2</div>
            <div class="body-row-cell">Tushar Saini</div>
            <div class="body-row-cell">2141012023</div>
        </div>
        <div class="body-row">
            <div class="body-row-cell">3</div>
            <div class="body-row-cell">Prabin Kr</div>
            <div class="body-row-cell">2141502035</div>
        </div>
    </div>
</body>
</html>