<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Assignment 2 | Question 2</title>
</head>
<body>
    <div class="card-outer">
        <div class="card-header">
            <h1>Aparesh Kumar</h1>
            <img src="myself-modified.jpg" alt="Picture of myself" width="94px" height="100px" style="border-radius: 50%">
            <p>Sophomore</p>
            <p>ITER - Siksha 'O' Anusandhan University</p>
        </div>
        <div class="card-body"></div>
        <div class="card-footer"></div>
    </div>
</body>
</html>