<html>

<head>
        <title>WallPharmacy</title>
        <link rel="stylesheet" href="styles.css">
</head>

<body>
        <section>
                <div class="homepage">
                        <div class="logo-header">
                                <img src="medico.jpg" width="100px" height="100px" alt="Medico logo" href="main.html">
                                <div class="logo-name">
                                        <h2>Medico Hospital</h2>
                                </div>
                        </div>

                        <div class="nav">
                                <ul>
                                        <li><a href="components/about_us.html">About us</a></li>
                                        <li><a href="components/registration.html">Register</a></li>
                                        <li><a href="components/facilities.html">Facilities</a></li>
                                        <li><a href="components/doctors.html">Doctors</a></li>
                                        <li><a href="components/contact_us.html">Contact us</a></li>
                                </ul>
                        </div>
                </div>
        </section>

</html>