<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>FedEx | Express Delivery, Courier Services</title>
</head>
<body>
    <div class="navbar">
        <img src="components/logo.png" alt="FedEx logo" height="25px">
        <div class="dropdown">
          <button class="dropbtn">Shipping</button>
          <div class="dropdown-content">
            <a href="#">Ship Now</a>
            <a href="#">Ship Manager Lite</a>
            <a href="#">Shipping tools</a>
          </div>
        </div>
      </div>
</body>
</html>