<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <script>
        $(document).ready(() => {
            $(".heading").click(() => {
                $(".div-display").slideToggle("fast");
                $(".heading").toggleClass("clicked");
    
            });
        })
    </script>
    <title>Nov-8 | Task - 1</title>
</head>
<body>
    <div class="heading">
        <h1 class="display-text">Click Me!</h1>
    </div>
    <div class="div-display">

    </div>
</body>
</html>