html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    display: flex;
    flex-direction: column;
}

.heading {
    width: 99%;
    height: 50%;
    background-color: #FFDDD2;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
}

.div-display {
    width: 99%;
    height: 49%;
    display: none;
    background-color: #FF8DC7;
    border-radius: 0 0 25px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
}

.clicked {
    border-radius: 0 0 0 0;    
}

h1 {
    margin: 0px;
}

