<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNov 1 | Task - 4</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <script>
        $(document).ready(() => {
            // $(".a").fadeOut("1000");
            (".btn").click(() => {
                $(".a").fadeOut("1000");
            })
        })
    </script>
</head>
<body>
    <div class="a">
        <p>Hi</p>
    </div>
    <div class="b">
        <p>Hola</p>
    </div>
    <div class="c">
        <p>Hello</p>
    </div>
    <button class="btn">Click Me!</button>
</body>
</html>