<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Practice document</title>
</head>
<body>
    <div class="container">
        <div class="inner-container-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea facere quibusdam, accusantium doloribus possimus quos a. Officiis quis corrupti, dolores eum harum beatae cupiditate dicta maiores voluptatum quia quam ipsam.</div>
        <div class="inner-container-2"></div>
        <div class="inner-container-3"></div>
    </div>
</body>
</html>