<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oct-19 Task2</title>

    <style>

        body {
            display: flex;
            padding-top: 20px;
        }

        a {
            font-size: 20px;
            padding: 20px;
        }
        a:link {
            color: rgb(171, 106, 190);
        }
        
        a:visited {
            color: rgb(58, 35, 110);
            background-color: rgba(119, 82, 82, 0.445);
        }

        a:hover {
            color: blue;
            text-align: center;
            background-color: rgb(190, 250, 235);
            border: 3px solid black;
            border-radius: 20px;
        }

        a:active {
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <a href="https://www.soa.ac.in/" target="_blank"><abbr title="Visit me!">SOA University</a>
    </div>
</body>
</html>