<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Daily Dairy</title>
</head>
<header>
    <div class="bg-container">
        <div class="inner-container">
            <h1>D A I L Y &nbsp; &nbsp;D A I R Y</h1>
        </div>
    </div>
</header>

<body>
    <div class="container">
        <div class="doodle-container">
            <div class="doodle-title">
                <h3>Shreeyu, da boi</h3>
            </div>
            <div class="doodle-body">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatibus, eveniet? Laborum quidem nulla aspernatur sapiente,
                    facilis velit officia. Ea incidunt facilis iusto animi architecto
                    accusantium asperiores molestiae corrupti corporis iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aut, fugit neque officia maiores facere iure vel possimus error quae est adipisci ipsum officiis optio id vitae ex omnis ea!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatibus, eveniet? Laborum quidem nulla aspernatur sapiente,
                    facilis velit officia. Ea incidunt facilis iusto animi architecto
                    accusantium asperiores molestiae corrupti corporis iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aut, fugit neque officia maiores facere iure vel possimus error quae est adipisci ipsum officiis optio id vitae ex omnis ea!
                </p>
                <p class="author">Author: Anonymous</p>
            </div>
            <hr>
            <div class="doodle-title">
                <h3>Shreeyu, da boi</h3>
            </div>
            <div class="doodle-body">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatibus, eveniet? Laborum quidem nulla aspernatur sapiente,
                    facilis velit officia. Ea incidunt facilis iusto animi architecto
                    accusantium asperiores molestiae corrupti corporis iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aut, fugit neque officia maiores facere iure vel possimus error quae est adipisci ipsum officiis optio id vitae ex omnis ea!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatibus, eveniet? Laborum quidem nulla aspernatur sapiente,
                    facilis velit officia. Ea incidunt facilis iusto animi architecto
                    accusantium asperiores molestiae corrupti corporis iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aut, fugit neque officia maiores facere iure vel possimus error quae est adipisci ipsum officiis optio id vitae ex omnis ea!
                </p>
                <p class="author">Author: Anonymous</p>
            </div>
        </div>
        <div class="doodle-container">
            <div class="doodle-title">
                <h3>Shreeyu, da boi</h3>
            </div>
            <div class="doodle-body">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatibus, eveniet? Laborum quidem nulla aspernatur sapiente,
                    facilis velit officia. Ea incidunt facilis iusto animi architecto
                    accusantium asperiores molestiae corrupti corporis iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aut, fugit neque officia maiores facere iure vel possimus error quae est adipisci ipsum officiis optio id vitae ex omnis ea!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatibus, eveniet? Laborum quidem nulla aspernatur sapiente,
                    facilis velit officia. Ea incidunt facilis iusto animi architecto
                    accusantium asperiores molestiae corrupti corporis iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aut, fugit neque officia maiores facere iure vel possimus error quae est adipisci ipsum officiis optio id vitae ex omnis ea!
                </p>
                <p class="author">Author: Anonymous</p>
            </div>
            <hr>
            <div class="doodle-title">
                <h3>Shreeyu, da boi</h3>
            </div>
            <div class="doodle-body">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatibus, eveniet? Laborum quidem nulla aspernatur sapiente,
                    facilis velit officia. Ea incidunt facilis iusto animi architecto
                    accusantium asperiores molestiae corrupti corporis iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aut, fugit neque officia maiores facere iure vel possimus error quae est adipisci ipsum officiis optio id vitae ex omnis ea!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatibus, eveniet? Laborum quidem nulla aspernatur sapiente,
                    facilis velit officia. Ea incidunt facilis iusto animi architecto
                    accusantium asperiores molestiae corrupti corporis iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aut, fugit neque officia maiores facere iure vel possimus error quae est adipisci ipsum officiis optio id vitae ex omnis ea!
                </p>
                <p class="author">Author: Anonymous</p>
            </div>
        </div>
    </div>

</body>

</html>

<!-- https://balsamiq.cloud/sy6s6n3/p9bxnh5/r3BDD -->