<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="letter-a.png" type="image/x-icon">
    <title>Aparesh Kumar</title>

    <style>
        h1 {
            text-decoration: underline;
        }
        p {
            margin: 6px;

        }
        img {
            height: 50px;
            width: 50px;
            float: left;
            padding: 0 10px;
        }

        .institute {
            font-size: 16px;
        }
    
        .tenure {
            font-size: 16px;
            color: rgb(117, 117, 117);
        }

        .grade {
            font-size: 14px;
        }

        hr {
            margin: 15px 0;
            color: rgb(117,117,117);
        }
    </style>
</head>
<body>
    <section>
        <h1>My Personal Info</h1>
        <ul>
            <li>Name: Aparesh Kumar </li>
            <li>Academics: 2<sup>nd</sup> Year | Section: K </li>
            <li>Registration Number: 2141011100</li>
        </ul>
    </section>
    <h1>Education</h1>
    <div>
        <img src="soa.png" alt="SOA University Logo">
        <p class="institute">Bachelor of Technology - BTech, Computer Science and Engineering</p>
        <p class="tenure">Jul 2021 - May 2025</p>
        <p class="grade">Grade: 9.16 CGPA</p>
    </div>
    <hr>
    <div>
        <img src="SXD.jpg" alt="SXD Logo">
        <p class="institute">Intermediate | Indian School Certificate (ISC) | Science and Computer Science</p>
        <p class="tenure">Jun 2019 - Mar 2021</p>
        <p class="grade">Grade: 89.75%</p>
    </div>
    <hr>
    <div>
        <img src="SXD.jpg" alt="SXD Logo">
        <p class="institute">Matriculation | Indian Certificate of Secondary Education (ICSE)</p>
        <p class="tenure">Jun 2012 - Mar 2019</p>
        <p class="grade">Grade: 87.6%</p>
    </div>
    <div>
        <h1>Address</h1>
        <address>Boys Hostel - 06, <br>Institute of Technical Education & Research, <br>Siksha 'O' Anusandhan University.</address>
    </div>
    <section>
        <h1>About Me</h1>
        <p>I'm a tech enthusiast who is driven by curiosity.</p>
    </section>
</body>
</html>












