<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Assignment 2 | Question 5</title>
    <style>
        body,
        html {
            margin: 0px;
            width: 100%;
            height: 100%;
        }

        .navbar {
            height: 100%;
            width: 20%;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #3F3B6C;
            overflow-x: hidden;
            padding-top: 60px;
        }

        .navbar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #FFE1E1;
            display: block;
            transition: 0.3s;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
</body>

</html>