<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - 1 | Question 2</title>
</head>
<body>
    <a href="https://www.soa.ac.in/" target="_blank"><h1>Siksha 'O' Anusandhan</h1></a>
    <p>Click on the above heading to visit SOA's website.</p>

    <a href="https://www.google.com" target="_blank"><h1>Google</h1></a>
    <p>Click on the above heading to visit Google's homepage</p>

    <a href="../Question 1/index.html" target="_blank"><h1>Aparesh's Profile</h1></a>
    <p>Click on the above heading to visit Aparesh's profile.</p>
</body>
</html>