<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 | Question 10</title>
</head>
<body>
    <h1>Tales of untold words</h1>
    <hr>
    <ul>
       <li><a href="words/Acumen.html">Acumen</a></li>
       <li><a href="words/Anachronistic.html">Anachronistic</a></li>
       <li><a href="words/Convivial.html">Convivial</a></li>
       <li><a href="words/Credulity.html">Credulity</a></li>
       <li><a href="words/Edify.html">Edify</a></li>
       <!-- <li><a href="words/Effete.html">Effete</a></li>
       <li><a href="words/Impetus.html">Impetus</a></li>
       <li><a href="words/Insouciant.html">Insouciant</a></li>
       <li><a href="words/Lionize.html">Lionize</a></li>
       <li><a href="words/Melange.html">Melange</a></li>
       <li><a href="words/Metanoia.html">Metanoia</a></li>
       <li><a href="words/Noisome.html">Noisome</a></li>
       <li><a href="words/Obfuscate.html">Obfuscate</a></li>
       <li><a href="words/Ostensibly.html">Ostensibly</a></li>
       <li><a href="words/Pernicious.html">Pernicious</a></li>
       <li><a href="words/Perspicacious.htm">Perspicacious</a></li>
       <li><a href="words/Philistine.html">Philistine</a></li>
       <li><a href="words/Rapscallion.html">Rapsacallion</a></li>
       <li><a href="words/Sanguine.html">Sanguine</a></li> -->
    </ul>
</body>
</html>