<!DOCTYPE html>
<html>

<head>
    <title>Subscribe</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            background: #fef8f8;
        }

        .container {
            margin: 50px auto;
            width: 44%;
            padding-bottom: 1px;
            background: white;
            border-radius: 20px;
            -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.44);
            box-shadow: 2px 4px 10px 1px rgba(200, 200, 200, 0.44);
        }

        h1 {
            text-align: center;
            color: #5e6f78;
            font-weight: normal;
            background: #eef2f4;
            border-radius: 20px 20px 0 0;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            margin: 50px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 22px;
        }

        input, select {
            font-size: 18px;
            width: 50%;
            border: 1px solid lightgray;
            border-radius: 3px;
            padding: 5px;
            font-family: 'Courier New', Courier, monospace;
        }

        input[type="radio"] {
            cursor: pointer;
        }

        .container div {
            display: flex;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        .submitReset {
            margin-top: 50px;
        }

        .submitReset input {
            cursor: pointer;
            padding: 10px 30px;
            width: 40%;
            border: none;
            background-color: lightskyblue;
            border-radius: 7px;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1>Subscribe &nbsp;Page</h1>
        <form action="">
            <div>
                <label for="name">Name: </label>
                <input type="text">
            </div>
            <div>
                <label for="contact">Contact No: </label>
                <input type="number">
            </div>
            <div>
                <label for="email">Email: </label>
                <input type="text">
            </div>
            <div>
                <label for="email">City: </label>
                <select value="city">
                    <option value="">--Select a city--</option>
                    <option value="bhubaneswar">Bhubaneswar</option>
                    <option value="ranchi">Ranchi</option>
                    <option value="chandigarh">Chandigarh</option>
                    <option value="other">Other</option>

                </select>
            </div>
            <div>
                <label for="email">Subscribe: </label>
                <span>
                    <input type="radio" name="ch" id="">&nbsp;Yes
                </span>
                <span>
                    <input type="radio" name="ch" id="">&nbsp;No
                </span>
            </div>
            <div class="submitReset">
                <input type="submit">
                <input type="reset">
            </div>
        </form>
    </div>
</body>

</html>