<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Nov-9 | Task 2</title>
  
    <script>
      $(document).ready(() => {
        $(".btn1").click(() => {
          $($("h3").text("Hi! I'm " + $("#getName").val()));
        });
      })
    </script>
  </head>
  <body>
    <div class="heading">Nov-9 | Task 2</div>
    <div class="content">
      <form>
        <input class="inp-bar" type="text" id="getName">
      </form>
    </div>
    <div class="btns">
      <button class="btn1 btn">Set Name</button>
    </div>
    <div class="content-val">
      <h3>Hi! I'm Aparesh Kumar</h3>
    </div>
  </body>
</html>
